spring.application.name=demo_csw
server.port=8090

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=university;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456

xml spring.thymeleaf.cache=false
spring.main.allow-circular-references=false

